<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProject40S.Aircraft">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAIAACAAAAAAgBAAAAAgAAIAAAU=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProject40S.Airport">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aircraft" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProject40S.List">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwLoEAAAACQKiIBEsEAAFAEAEAAIiQIAIUASSABcABA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject40S.Data">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAggAAAgAABAAAAAABAAEgAAAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>