<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalProject40S.Type1">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="FinalProject40S.Aircraft" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.562" Y="3" />
        <Point X="3.562" Y="2.093" />
        <Point X="5.75" Y="2.093" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.414" />
  </Class>
  <Class Name="FinalProject40S.Type2">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject40S.Type3">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject40S.Aircraft">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAIAAgAAgAAIkACAAAAAAgAAAAAAAAAIAAAA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject40S.Airport">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aircraft" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProject40S.Path" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwLoEEAAAAQAiYBEMEAAFAEAEAAAiAAAAQACCABQAAA=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject40S.List" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwLoEEAAACQCiIBEsEAAFAEAEAAAiQIAIQACCABQABA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject40S.GameController" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FinalProject40S.Military">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Military.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>